# Notes

##############################################################################
Thu Feb 13 09:54:20 2020

- Book Dentist
	- Wisdom teeth hurt (maybe), it was at the bump on the right bottom side of my moth last night. It has now receded about 1 cm. I think eating aggravates it
	- Booked (Jan)
- Book trivia
- Reply to Kyano
	- Done
- Text Stewart
	- its on Sunday. Fugg
- Buy flowers & card

Volunteered to DM something for Sam and Jordan


Fri Feb 14 13:03:04 2020

- Call RACQ
- Reply to Stewart
- Book trivia
- Met with Andrew
	- Looked at house (11:45 am)
- Met with Ken Wilson

Mon Feb 17 07:55:56 2020

